-main ApplicationMain 
-cp /Users/michaelpurdy/haxelib/flixel/6,1,0
-D flixel=6.1.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /Users/michaelpurdy/haxelib/openfl/9,3,3/src
-D openfl=9.3.3
--macro lime._internal.macros.DefineMacro.run()
-cp /Users/michaelpurdy/haxelib/lime/8,1,2/src
-D lime=8.1.2
--macro keep('IntIterator')
-cp /Users/michaelpurdy/haxelib/hscript/2,6,0
-D hscript=2.6.0
-cp source
-D lime-openal
-D NO_PRELOADER
-D ANDROID_SETUP=true
-D message.reporting=pretty
-D native
-D lime-curl
-D openfl-native
-D FLX_NO_HEALTH
-D MAC_USE_CURRENT_SDK=1
-D lime-harfbuzz
-D tools=8.1.2
-D lime-cairo
-D FLX_NO_DEBUG
-D lime-opengl
-D no-compilation
-D NAPE_RELEASE_BUILD
-D FLX_NO_TOUCH
-D lime-native
-D lime-vorbis
-D MACOSX_DEPLOYMENT_TARGET=10.9
-D lime-cffi
-D mac
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/macos/haxe
-cpp export/macos/obj/
--macro keep("Main")
-D final
